[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
    # too complex
    C901
exclude=
    .eggs
    doc
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=dask_groupby
known_third_party=dask,numpy,numpy_groupies,pandas,pkg_resources,pytest,setuptools,xarray
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py

[mypy]
allow_redefinition = True
exclude = properties|asv_bench|doc|tests|flycheck
files = dask_groupby/*.py
show_error_codes = True

[mypy-dask.*]
ignore_missing_imports = True
[mypy-icecream.*]
ignore_missing_imports = True
[mypy-numpy_groupies]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
