[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
    # too complex
    C901
exclude=
    .eggs
    doc
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
